{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import sys; sys.stdout.buffer.write\\(sys.stdin.buffer.read\\(\\)\\)\")",
      "mcp__magic__21st_magic_component_inspiration"
    ]
  }
}
